{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <style media="screen">
        input[type=text], select,input[type=number] ,input[type=password], textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }


    </style>


</head>

<br><br>

<div style="width: 100%; display: flex; justify-content: center">
    <div>
        <h3 style="text-align:center;">Add STUDENT</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button style="padding: 5px 10px; margin-left: 30%; border-radius: 30%" type="submit">Submit</button>
    </form>
    </div>

</div>


<br><br><br><br><br><br><br><br>
{% endblock content %}

